# terracotta-thirdparty-bom-4.x

./: Jenkinsfile  NOTICE  README.md  pom.xml
.github/: dependabot.yml
